{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "nib": "^1.1.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "gh-pages": "^1.0.0",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.6",
    "stylelint": "^7.10.1"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch-css": "stylus -w -u nib src/index.styl -o src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://ttches.github.io"
}
